is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ThemeProject
build_property.RootNamespace = ThemeProject
build_property.ProjectDir = C:\Users\usama\Desktop\dotnet mvc\ThemeProject\ThemeProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\usama\Desktop\dotnet mvc\ThemeProject\ThemeProject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/Home/Appointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBcHBvaW50bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/Home/Feature.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGZWF0dXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/Home/Page404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/Home/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/Home/Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/Home/Testimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0aW1vbmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usama/Desktop/dotnet mvc/ThemeProject/ThemeProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-trw22oqr3t
